APP_ENV=testing
APP_DEBUG=true
APP_KEY=
DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@invoiceshelf.com"
MAIL_FROM_NAME="John Doe"
